<!--components/articleList/cmp.wxml-->

<view  class='container'>
    <c-article  wx:for='{{articleList}}'
                wx:key='{{artId}}'
                class='article'
                article-detail='{{item}}'/>
				 
	<c-loading hidden='{{!loading}}' class='loading'/>

	<text wx:if='{{noMoreData}}' class='no-more'>我是有底线的</text>	
</view>