/* pages/search/search.wxss */
.recommend-container {
	width: 700rpx;
	margin: 70rpx auto;
	padding-top: 70rpx;
	border-top: 1rpx solid #000;
	border-bottom: 1rpx solid #000;
}
.word {
	font-size: 50rpx;
	margin-bottom: 50rpx;
}
.recommend-list {
	font-size: 24rpx;
}
.recommend {
	margin-top: 10rpx;
}
.subscribe {
	display: block;
	margin-top: 50rpx;
}
.article-container {
	padding-top: 30rpx;
	background-color: rgba(0, 0, 0, .1)
}